cloud@sw205:~/CloudProject$ java -cp ./libs/awssdk/*:./libs/http/*:./libs/jackson/*:./libs/etclib/*:. awsTest.java
                                                            
                                                            
------------------------------------------------------------
           Amazon AWS Control Panel using SDK               
------------------------------------------------------------
  1. list instance                2. available zones        
  3. start instance               4. available regions      
  5. stop instance                6. create instance        
  7. reboot instance              8. list images            
                                 99. quit                   
------------------------------------------------------------
