cloud@sw205:~/다운로드$ ssh -i cloud-test.pem ec2-user@ec2-13-209-70-29.ap-northeast-2.compute.amazonaws.com
Warning: Identity file cloud-test.pem not accessible: No such file or directory.
The authenticity of host 'ec2-13-209-70-29.ap-northeast-2.compute.amazonaws.com (13.209.70.29)' can't be established.
ED25519 key fingerprint is SHA256:jF5Z3+cScIf3+sANHz61uesSxTncp7ebLbQjFDDPp3M.
This host key is known by the following other names/addresses:
    ~/.ssh/known_hosts:2: [hashed name]
    ~/.ssh/known_hosts:7: [hashed name]
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'ec2-13-209-70-29.ap-northeast-2.compute.amazonaws.com' (ED25519) to the list of known hosts.
ec2-user@ec2-13-209-70-29.ap-northeast-2.compute.amazonaws.com: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).
cloud@sw205:~/다운로드$ ssh -i .ssh/cloud-test.pem ec2-user@ec2-13-209-70-29.ap-northeast-2.compute.amazonaws.com
Warning: Identity file .ssh/cloud-test.pem not accessible: No such file or directory.
ec2-user@ec2-13-209-70-29.ap-northeast-2.compute.amazonaws.com: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).
cloud@sw205:~/다운로드$ cd --
cloud@sw205:~$ ssh -i .ssh/cloud-test.pem ec2-user@ec2-13-209-70-29.ap-northeast-2.compute.amazonaws.com
Last login: Wed Dec  7 05:44:24 2022 from 113.198.137.246

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
28 package(s) needed for security, out of 40 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-40-40 ~]$ 
[ec2-user@ip-172-31-40-40 ~]$ sudo su -
마지막 로그인: 수 12월  7 05:44:27 UTC 2022 일시 pts/0
[root@ip-172-31-40-40 ~]# wget https://research.cs.wisc.edu/htcondor/yum/RPG-GPG-KEY-HTCondor
--2022-12-07 08:11:49--  https://research.cs.wisc.edu/htcondor/yum/RPG-GPG-KEY-HTCondor
Resolving research.cs.wisc.edu (research.cs.wisc.edu)... 128.105.7.58
Connecting to research.cs.wisc.edu (research.cs.wisc.edu)|128.105.7.58|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2022-12-07 08:11:50 ERROR 404: Not Found.

[root@ip-172-31-40-40 ~]# ls
htcondor-stable-rhel7.repo    RPM-GPG-KEY-HTCondor    RPM-GPG-KEY-HTCondor.3
htcondor-stable-rhel7.repo.1  RPM-GPG-KEY-HTCondor.1
htcondor-stable-rhel7.repo.2  RPM-GPG-KEY-HTCondor.2
[root@ip-172-31-40-40 ~]# cat condor_config.local
cat: condor_config.local: No such file or directory
[root@ip-172-31-40-40 ~]# cd /etc/condorconfig.d
-bash: cd: /etc/condorconfig.d: No such file or directory
[root@ip-172-31-40-40 ~]# cat condor_config.local
cat: condor_config.local: No such file or directory
[root@ip-172-31-40-40 ~]# cd /etc/condor/config.d
[root@ip-172-31-40-40 config.d]# cat condor_config.local
ALLOW_WRITE = *
CONDOR_HOST = ip-172-31-40-40.ap-northeast-2.compute.internal
DAEMON_LIST= MASTER, SCHEDD, STARTD, COLLECTOR, NEGOTIATOR

[root@ip-172-31-40-40 config.d]# 
[root@ip-172-31-40-40 config.d]# condor_stauts
-bash: condor_stauts: command not found
[root@ip-172-31-40-40 config.d]# cd --
[root@ip-172-31-40-40 ~]# systemctl start condor
[root@ip-172-31-40-40 ~]# condor_status
Name                                            OpSys      Arch   State     Act

ip-172-31-40-40.ap-northeast-2.compute.internal LINUX      X86_64 Unclaimed Idl

               Machines Owner Claimed Unclaimed Matched Preempting  Drain

  X86_64/LINUX        1     0       0         1       0          0      0

         Total        1     0       0         1       0          0      0
[root@ip-172-31-40-40 ~]# systemctl enable condor
[root@ip-172-31-40-40 ~]# system is-enabled condor
-bash: system: command not found
[root@ip-172-31-40-40 ~]# systemctl is-enabled condor
enabled
[root@ip-172-31-40-40 ~]# systemctl status condor
● condor.service - Condor Distributed High-Throughput-Computing
   Loaded: loaded (/usr/lib/systemd/system/condor.service; enabled; vendor preset: disabled)
   Active: active (running) since Wed 2022-12-07 08:09:18 UTC; 5min ago
 Main PID: 3061 (condor_master)
   Status: "All daemons are responding"
   CGroup: /system.slice/condor.service
           ├─3061 /usr/sbin/condor_master -f
           ├─3162 condor_procd -A /var/run/condor/procd_pipe -L /var/log/cond...
           ├─3169 condor_shared_port -f
           ├─3197 condor_collector -f
           ├─3198 condor_schedd -f
           ├─3199 condor_startd -f
           └─3201 condor_negotiator -f

Dec 07 08:09:18 ip-172-31-40-40.ap-northeast-2.compute.internal systemd[1]: S...
Dec 07 08:09:18 ip-172-31-40-40.ap-northeast-2.compute.internal htcondor[3099]: ...
Dec 07 08:09:18 ip-172-31-40-40.ap-northeast-2.compute.internal htcondor[3109]: ...
Dec 07 08:09:18 ip-172-31-40-40.ap-northeast-2.compute.internal htcondor[3112]: ...
Dec 07 08:09:18 ip-172-31-40-40.ap-northeast-2.compute.internal htcondor[3121]: ...
Dec 07 08:09:18 ip-172-31-40-40.ap-northeast-2.compute.internal htcondor[3125]: ...
Dec 07 08:09:18 ip-172-31-40-40.ap-northeast-2.compute.internal htcondor[3128]: ...
Dec 07 08:09:18 ip-172-31-40-40.ap-northeast-2.compute.internal htcondor[3132]: ...
Dec 07 08:09:18 ip-172-31-40-40.ap-northeast-2.compute.internal htcondor[3135]: ...
Hint: Some lines were ellipsized, use -l to show in full.
